:root {
  --color-primary: hsl(0, 100%, 50%);
}

html,
body,
#app {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn-clear {
  border: none;
  background: transparent;
}

.nav-link {
  font-size: calc(18 / 16 * 1rem);
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

button.nav-link:hover,
button.nav-link:focus {
  outline-color: rgb(233, 56, 56);
  outline-offset: 2px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.header-lg {
  font-size: calc(35 / 16 * 1rem);
  font-weight: 300;
  margin: 20px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  margin: 0 auto;
  display: block;
}

.center-text {
  text-align: center;
}

.link {
  color: rgb(187, 46, 31);
  text-decoration: none;
  font-weight: bold;
}

.card-list {
  margin: 20px 0;
  font-size: calc(20 / 16 * 1rem);
}

.card-list li {
  display: flex;
  align-items: center;
  margin: 10px;
}

.card-list svg {
  margin-right: 10px;
}

.card-list a {
  font-weight: 500;
  color: inherit;
}

.bg-light {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}

.repo {
  margin: 10px 0;
  width: 250px;
  padding: 20px;
}

.repo a {
  text-decoration: none;
}

.repo img {
  margin-bottom: 8px;
}
